Hooooli Nini!

Que onda eh! Si te acordaste de la fecha!

Bueno, primero que nadaaa! Obvio 🎊 Feeeliz Cuumple!! 🎉 Que onda! Ya cumpliste 24! 🥺

Y pues, mirate! 🤩

Has logrado Muchísimo! Te has rifado como pocos! La Neta! Quisiera que hoy tomaras un momento 
para en serio ver de retrospectiva todo lo que ha cambiado tu mundo para bien! Me encanta que 
nunca te has rendido para buscar tu camino. Has tenido muchísimos bloqueos y contratiempos pero 
aún así siempre te has levantado! Y siempre le has avanzado dando lo mejor que puedes

Es obvio que no ha sido sencillo, de hecho ha sido bastante complicado, y has tenido momentos de esos 
que construyen al personaje jajaja pero quiero recordarte que tienes muchas cualidades increíbles de esas 
que hacen que una persona sea inolvidable! Para empezar, eres valiente! Cuando cambiaste de trabajo a algo
totaaalmente diferente a lo que estabas acostumbrada decidiste derribar tu zona de comfort por completo 
para buscar hacer eso que de verdad te hace feliz y te llena, eso es digno de un aplauso! 
No, de 2 aplausos! jaja 👏🏽

Siempre estás en busqueda de conocer de todo! y entiendes que el conocimiento es liberación y que entender 
el contexto de ti y de los demás te hace más sabio, sabes cuando cambiar de opinión con base en hechos y eso 
es de admirarse, en serio que te rifas! Quisiera que lo veas como yo lo veo. Obvio espero mucho de ti! No lo 
digo por decir y no es presión para nada, para empezar ni a mi ni a nadie nos debes naaaada y menos nos tienes 
que demostrar algo, al contrario, todo hacia ti! Demuestrate tú como has cambiado y lo mucho que has crecido y 
creo que es muy notorio, no? En este año tu vida dió muchas vueltas y sólo puedo decir que los que te hemos visto 
en tu cambio nos llenamos de orgullo, por lo que haces, por como eres y por como creces en la vida.

Por eso es que más que esperar de ti, sé que llegarás muy lejos, obvio te falta mucho camino, conocimiento y 
experiencias que tengas que pasar, pero ahí la llevas, sé que en ocasiones crees que las decisiones que tomas 
no son las mejores, pero algo es seguro no es la primera ni ultima vez que tomes una mala decisión, pero vas bien! 
Me encanta ver como agarraste seguridad para estar confiada en lo que haces y más al saber que pudiste pasar una 
entrevista técnica de otro lugar. Has crecido mucho en este poco tiempo y crecerás más, quisiera ver como maduras, 
como cambias y te adaptas y como te vas rifando en tu vida :). Sería todo un honor!

Tienes la personalidad de una guerrera y un corazón firme y noble que te hace preocuparte por los demás y no solo por ti, 
enctonces, no dudes que todo eso te llevará lejos!

¡Feliz cumpleaños Nin! Este año (23) de tu vida que acaba, dejaste una etapa donde aprendiste mucho, 
una etapa que tal vez no fue la mejor, pero que sin duda aprendiste de ella para que ahora estés justo 
empezando tu mejor momento y si en ocasiones sientes que te falta confianza en ti misma, usa la mía, 
usa la confianza que yo tengo en ti! :)

Cuídate mucho bruja de la noche! Te quiero 💜. Gracias por soportarme después de tanto! 
Sé que no he sido la mejor persona contigo y diuna vez te digo again que, ¡PERDÓN! En 🥣! 
Te quiero Nin. Espero algún día..

Pd. Me gusta tu lunar! 🌙


Pd. Noma! 24 años! Tas vieeja! Pero aún te queda un año antes que todo empiece en picada GGG
